
// Something like this in the future...? 
// group ViewState {
  // @storage transforms: array<mat4x4<f32>>
  // @storage transforms2: array<mat4x4<f32>>
// }

@group(0) @binding(0) var<storage> transforms: array<mat4x4<f32>>;
@group(0) @binding(0) var<storage> transforms2: array<mat4x4<f32>>; 

struct Foo {
 foo: u32,
}; 

struct VertexInput {
  @builtin(vertex_index) index: u32, 
  @location(0) position: vec3f, 
};

struct VertexInput3 {
  @builtin(vertex_index) index: u32, 
  @location(0) position: vec3f, 
};

struct VertexOutput {
  @builtin(position) clip_position: vec4f
}; 
